<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="CLI-nic" minWidth="1200" minHeight="800" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/CLInic_Logo.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@LightTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>

                <HBox VBox.vgrow="ALWAYS">
                    <StackPane fx:id="resultDisplayPlaceholder" styleClass="pane-with-border" maxWidth="300">
                        <padding>
                            <Insets top="5" right="10" bottom="5" left="10" />
                        </padding>
                    </StackPane>

                    <VBox fx:id="warehouseList" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                        <HBox styleClass="title-pane" alignment="CENTER">
                            <StackPane fx:id="warehouseHeader" minHeight="80">
                                <children>
                                    <Label styleClass="list-title" text="Warehouses" />
                                </children>
                            </StackPane>
                        </HBox>
                        <HBox minHeight="10" />
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <StackPane fx:id="warehouseListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                    </VBox>


                    <VBox fx:id="supplierList" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                        <HBox styleClass="title-pane" alignment="CENTER">
                            <StackPane fx:id="supplierHeader" styleClass="pane-with-border" minHeight="80">
                                <children>
                                    <Label styleClass="list-title" text="Suppliers" />
                                </children>
                            </StackPane>
                        </HBox>
                        <HBox minHeight="10" />
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <StackPane fx:id="supplierListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                    </VBox>

                </HBox>

                <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                </StackPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>
