<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
            </HBox>
            <HBox spacing="5">
                <children>
                    <Button id="phone" styleClass="icon-button" text="Button">
                        <HBox.margin>
                            <Insets left="15" right="3.0" top="4"/>
                        </HBox.margin>
                    </Button>
                    <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                </children>
            </HBox>
            <HBox spacing="5">
                <children>
                    <Button id="address" styleClass="icon-button-3" text="Button">
                        <HBox.margin>
                            <Insets left="16" right="3.0" top="5"/>
                        </HBox.margin>
                    </Button>
                    <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
                </children>
            </HBox>
            <HBox spacing="5">
                <children>
                    <Button id="remark-icon" styleClass="icon-button" text="Button">
                        <HBox.margin>
                            <Insets left="15" right="3.0" top="5"/>
                        </HBox.margin>
                    </Button>
                    <Label fx:id="remark" styleClass="cell_small_label" text="\$remark"/>
                </children>
            </HBox >

            <HBox spacing="5">
                <TitledPane fx:id="productsTitledPane" styleClass="productsTitledPane" text="Products" HBox.hgrow="ALWAYS">
                    <VBox>
                        <VBox fx:id="products" styleClass="products" minWidth="10" prefWidth="400" />
                        <Label fx:id="noProductsLabel" styleClass="cell_small_label"
                               text="This warehouse has no products." />
                    </VBox>
                </TitledPane>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
